[gd_scene format=3 uid="uid://cqi3n4tic32g5"]

[ext_resource type="Texture2D" uid="uid://d3dkyd7p7q3ep" path="res://asset/pic/idle.PNG" id="1_qycrm"]
[ext_resource type="Script" uid="uid://df8do647adbnu" path="res://scene/script/maincharac.gd" id="1_xb537"]
[ext_resource type="PackedScene" uid="uid://m0j6djec1kfa" path="res://scene/gun.tscn" id="2_h5hy6"]
[ext_resource type="Shader" uid="uid://l8l43r5bqc01" path="res://shaders/maincharac.gdshader" id="2_xno6r"]
[ext_resource type="Texture2D" uid="uid://cijvkdnq277cq" path="res://asset/pic/dash.png" id="3_4ps4g"]
[ext_resource type="Texture2D" uid="uid://dix6gnb4swhbk" path="res://asset/pic/run.PNG" id="3_7g0xw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ps4g"]
shader = ExtResource("2_xno6r")
shader_parameter/particles_anim_h_frames = 4
shader_parameter/particles_anim_v_frames = 1
shader_parameter/particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xnvsr"]
_data = [Vector2(0, 0.49570513), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o7bvb"]
curve = SubResource("Curve_xnvsr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxf3b"]
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.03
alpha_curve = SubResource("CurveTexture_o7bvb")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_berad"]
atlas = ExtResource("3_4ps4g")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7re"]
atlas = ExtResource("3_4ps4g")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjngw"]
atlas = ExtResource("3_4ps4g")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hy6"]
atlas = ExtResource("1_qycrm")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb537"]
atlas = ExtResource("1_qycrm")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0xw"]
atlas = ExtResource("1_qycrm")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xno6r"]
atlas = ExtResource("1_qycrm")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ps4g"]
atlas = ExtResource("3_7g0xw")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnvsr"]
atlas = ExtResource("3_7g0xw")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bvb"]
atlas = ExtResource("3_7g0xw")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxf3b"]
atlas = ExtResource("3_7g0xw")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgsk"]
atlas = ExtResource("3_7g0xw")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ngf"]
atlas = ExtResource("3_7g0xw")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c561"]
atlas = ExtResource("3_7g0xw")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbna"]
atlas = ExtResource("3_7g0xw")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ps4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_berad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjngw")
}],
"loop": 1,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xno6r")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ps4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnvsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c561")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbna")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnvsr"]
size = Vector2(254, 630.75)

[node name="Player" type="CharacterBody2D" unique_id=1970495095 groups=["player"]]
collision_layer = 2
collision_mask = 257
script = ExtResource("1_xb537")

[node name="DashParticles" type="GPUParticles2D" parent="." unique_id=2094130153]
material = SubResource("ShaderMaterial_4ps4g")
position = Vector2(2.3841858e-07, 1.0000002)
texture = ExtResource("3_4ps4g")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cxf3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2089866369]
sprite_frames = SubResource("SpriteFrames_4ps4g")
animation = &"dash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026302388]
position = Vector2(4, 99)
shape = SubResource("RectangleShape2D_xnvsr")

[node name="gun" parent="." unique_id=2007606495 instance=ExtResource("2_h5hy6")]
position = Vector2(4, 100)

[node name="Camera2D" type="Camera2D" parent="." unique_id=789323785]
zoom = Vector2(2.3, 2.3)

[node name="Timer" type="Timer" parent="." unique_id=1738381320]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
