[gd_scene format=3 uid="uid://n0h60x7a3824"]

[ext_resource type="PackedScene" uid="uid://cqi3n4tic32g5" path="res://scene/maincharac.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://df8do647adbnu" path="res://scene/script/maincharac.gd" id="2_v0l8b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v0l8b"]

[node name="Main" type="Node2D" unique_id=1750752466]

[node name="Camera2D" type="Camera2D" parent="." unique_id=967999315]
position = Vector2(3, -33)
zoom = Vector2(1.915, 1.915)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1647985912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=459911185]
position = Vector2(3, 21)
shape = SubResource("WorldBoundaryShape2D_v0l8b")

[node name="CharacterBody2D" parent="." unique_id=1970495095 instance=ExtResource("1_itxqv")]
position = Vector2(4, -39)
scale = Vector2(0.08, 0.08)
script = ExtResource("2_v0l8b")
